<h1 class="text-center">La liste de tous nos Bac à Ordure</h1>
<hr>
<div class="row">
  <div class="col-sm m-auto">
    <button class="btn btn-info float-right m-3 mb-2" [routerLink]="['','add-benne']" type="submit" ><i class="fa fa-user-plus">Créer</i></button>
    <table class="table table-info">
      <thead>
      <tr class="bg-dark text-center">
        <th scope="col">numBenne</th>
        <th scope="col">Zonne</th>
        <th scope="col">Latitude</th>
        <th scope="col">Longitude</th>
        <th scope="col">Hauteur</th>
        <th scope="col">Action</th>
      </tr>
      </thead>
      <tbody>
      <tr class="text-center">
        <td>SM2000</td>
        <td>Médina</td>
        <td>123256.5672</td>
        <td>113256.5672</td>
        <td>176</td>
        <td>
          <a class="btn btn-outline-info m-2">Details</a>
          <a class="btn btn-outline-warning m-2">Edit</a>
          <a  class="btn btn-outline-danger m-2">Delete</a>
        </td>
      </tr>
      <tr class="text-center">
        <td>SM2001</td>
        <td>Yoff</td>
        <td>188256.5672</td>
        <td>113886.5672</td>
        <td>106</td>
        <td>
          <a class="btn btn-outline-info m-2">Details</a>
          <a class="btn btn-outline-warning m-2">Edit</a>
          <a  class="btn btn-outline-danger m-2">Delete</a>
        </td>
      </tr>
      <tr class="text-center">
        <td>SM2002</td>
        <td>Guediawaye</td>
        <td>124456.5672</td>
        <td>114456.5672</td>
        <td>176</td>
        <td>
          <a class="btn btn-outline-info m-2">Details</a>
          <a class="btn btn-outline-warning m-2">Edit</a>
          <a  class="btn btn-outline-danger m-2">Delete</a>
        </td>
      </tr>
      <tr class="text-center">
        <td>SM2003</td>
        <td>Pikine</td>
        <td>129956.5672</td>
        <td>118856.5672</td>
        <td>176</td>
        <td>
          <a class="btn btn-outline-info m-2">Details</a>
          <a class="btn btn-outline-warning m-2">Edit</a>
          <a  class="btn btn-outline-danger m-2">Delete</a>
        </td>
      </tr>
      <tr class="text-center">
        <td>SM2004</td>
        <td>Sandaga</td>
        <td>13456.213</td>
        <td>154663.5672</td>
        <td>176</td>
        <td>
          <a class="btn btn-outline-info m-2">Details</a>
          <a class="btn btn-outline-warning m-2">Edit</a>
          <a  class="btn btn-outline-danger m-2">Delete</a>
        </td>
      </tr>
      <tr class="text-center">
        <td>SM2005</td>
        <td>Parcelle</td>
        <td>123256.5672</td>
        <td>113256.5672</td>
        <td>176</td>
        <td>
          <a class="btn btn-outline-info m-2">Details</a>
          <a class="btn btn-outline-warning m-2">Edit</a>
          <a  class="btn btn-outline-danger m-2">Delete</a>
        </td>
      </tr>
      <tr class="text-center">
        <td>SM2006</td>
        <td>Médina</td>
        <td>123256.5672</td>
        <td>113256.5672</td>
        <td>176</td>
        <td>
          <a class="btn btn-outline-info m-2">Details</a>
          <a class="btn btn-outline-warning m-2">Edit</a>
          <a  class="btn btn-outline-danger m-2">Delete</a>
        </td>
      </tr>
      <tr class="text-center">
        <td>SM2007</td>
        <td>Mermoz</td>
        <td>123256.5672</td>
        <td>113256.5672</td>
        <td>176</td>
        <td>
          <a class="btn btn-outline-info m-2">Details</a>
          <a class="btn btn-outline-warning m-2">Edit</a>
          <a  class="btn btn-outline-danger m-2">Delete</a>
        </td>
      </tr>
      <tr class="text-center">
        <td>SM2008</td>
        <td>Liberté6</td>
        <td>1325667.523</td>
        <td>143278.414</td>
        <td>176</td>
        <td>
          <a class="btn btn-outline-info m-2">Details</a>
          <a class="btn btn-outline-warning m-2">Edit</a>
          <a  class="btn btn-outline-danger m-2">Delete</a>
        </td>
      </tr>
      </tbody>
    </table>
    <button class="btn btn-danger">Bac à Ordure Archivé</button>
  </div>
</div>

